<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgives.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多看书学会思考并不容易，需要系统化学习，多看书。 《金字塔原理：思考、表达和解决问题的逻辑》-[美] 芭芭拉·明托这本书系统阐述了思考、表达和解决问题的逻辑，也是麦肯锡的思维能力基础，算是一本比较标准的思考力教材； 《麦肯锡教我的思考武器》- [日] 安宅和人作者根据自己在麦肯锡公司工作时积累的丰富经验以及脑神经学的专业背景，设计出一套极具逻辑性的问题解决思维模式； 《思维的本质》-[美]约翰·杜">
<meta property="og:type" content="article">
<meta property="og:title" content="关于思考">
<meta property="og:url" content="https://forgives.github.io/2020/12/14/note/about-thinking/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="多看书学会思考并不容易，需要系统化学习，多看书。 《金字塔原理：思考、表达和解决问题的逻辑》-[美] 芭芭拉·明托这本书系统阐述了思考、表达和解决问题的逻辑，也是麦肯锡的思维能力基础，算是一本比较标准的思考力教材； 《麦肯锡教我的思考武器》- [日] 安宅和人作者根据自己在麦肯锡公司工作时积累的丰富经验以及脑神经学的专业背景，设计出一套极具逻辑性的问题解决思维模式； 《思维的本质》-[美]约翰·杜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/O1CN01cYh3UZ1WaHDHTYInV_!!6000000002804-2-tps-815-827.png">
<meta property="article:published_time" content="2020-12-14T12:37:32.000Z">
<meta property="article:modified_time" content="2024-08-23T13:34:54.388Z">
<meta property="article:author" content="lianhui.klh">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i4/O1CN01cYh3UZ1WaHDHTYInV_!!6000000002804-2-tps-815-827.png">

<link rel="canonical" href="https://forgives.github.io/2020/12/14/note/about-thinking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于思考 | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吞风吻雨葬落日 欺山赶海踏雪径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/htm" rel="section"><i class="fa fa-fw fa-heartbeat"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgives.github.io/2020/12/14/note/about-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cbu01.alicdn.com/cms/upload/2016/600/239/2932006_509044107.jpg">
      <meta itemprop="name" content="lianhui.klh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 20:37:32" itemprop="dateCreated datePublished" datetime="2020-12-14T20:37:32+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-23 21:34:54" itemprop="dateModified" datetime="2024-08-23T21:34:54+08:00">2024-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index"><span itemprop="name">skill</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="多看书"><a href="#多看书" class="headerlink" title="多看书"></a>多看书</h2><p>学会思考并不容易，需要系统化学习，多看书。</p>
<p>《金字塔原理：思考、表达和解决问题的逻辑》-[美] 芭芭拉·明托<br>这本书系统阐述了思考、表达和解决问题的逻辑，也是麦肯锡的思维能力基础，算是一本比较标准的思考力教材；</p>
<p>《麦肯锡教我的思考武器》- [日] 安宅和人<br>作者根据自己在麦肯锡公司工作时积累的丰富经验以及脑神经学的专业背景，设计出一套极具逻辑性的问题解决思维模式；</p>
<p>《思维的本质》-[美]约翰·杜威<br>这本书是美国著名教育家约翰·杜威的代表作，阐述了思维训练的基础理论和实践；</p>
<span id="more"></span>

<h2 id="重要的思考力"><a href="#重要的思考力" class="headerlink" title="重要的思考力"></a>重要的思考力</h2><h3 id="原理性思维-找出知识背后的原理"><a href="#原理性思维-找出知识背后的原理" class="headerlink" title="原理性思维-找出知识背后的原理"></a>原理性思维-找出知识背后的原理</h3><p>知识量是爆炸的，但原理的复用性高，大幅降低记忆量。</p>
<p>技术人需要掌握的基础原理</p>
<ul>
<li>java，linux，数据结构和算法，数据库，网络通信与分布式计算的原理</li>
<li>设计模式，UML</li>
<li>领域性的基本原则 (比如“钱货平衡”，“财务平衡公式”)</li>
<li>关于管理学，人际沟通，心理学的一些基本原理</li>
</ul>
<p>最佳实践</p>
<ol>
<li>首先，对你可能用到的领域知识，建立一个基本的概念。在接触到原理的时候会有意识。</li>
<li>实践中多问一下为什么”，并一直“刨根问底”最终肯定能够追查到背后的最终原理，这里面还要注意思考一下，为什么在这个地方会运用这个原理，也就是找到“场景”和“原理”的关联关系，这样你的理解会更加深刻；</li>
<li>了解了原理以后，在实践中运用一下，这样你对这个原理的理解就会非常深刻，并且你知道如何去运用这原理。</li>
<li>如果这是一个非常重要的原理，建议大家如有余力去结合经典的书籍系统化学习；</li>
</ol>
<h3 id="结构化思维-构建自己的知识树"><a href="#结构化思维-构建自己的知识树" class="headerlink" title="结构化思维-构建自己的知识树"></a>结构化思维-构建自己的知识树</h3><p>面对任何一个场景，不管多大多小，我们所需要掌握的知识或者技能都可以构建成一个树结构，同类之间上顺序关系，上下之间是父子关系（或者粗细颗粒度）。</p>
<ol>
<li>一定要总结出自己的知识树，而不要盲从书本上的或者别人的</li>
<li>习惯性总结，做完任何一个事情，都习惯性地回顾一下，往自己的树上面挂新东西，这个是构建知识树的必备手段，这个总结不需要花很多时间，比如做完事情后花个几分钟回顾一下就可以，但是需要坚持；</li>
<li>推荐一个很常见的工具：xmind，把自己的树记录下来；</li>
<li>训练自己的思维习惯和做事方式变得结构化，当你做事情的时候，习惯性用树的方式推进，强迫自己安装这个方式来。</li>
</ol>
<h3 id="扩展性思维-举一反三，拓展思维"><a href="#扩展性思维-举一反三，拓展思维" class="headerlink" title="扩展性思维-举一反三，拓展思维"></a>扩展性思维-举一反三，拓展思维</h3><p>（1）举一反三：解决同类型的N个问题<br>（2）寻求更多的可能性：拓展解决问题的不同手段</p>
<h3 id="抓重点思维-提升效率，方便记忆和传递"><a href="#抓重点思维-提升效率，方便记忆和传递" class="headerlink" title="抓重点思维-提升效率，方便记忆和传递"></a>抓重点思维-提升效率，方便记忆和传递</h3><p>抓住重点和知识结构化之间并不矛盾，而且我认为是有先后次序的，一定要先建立知识结构化，然后才能从里面筛选出重点，否则知识的体系是不完整的。核心思路是要抓住重点和脉络。<br>（1）归纳法<br>采用归纳法，把细节隐藏掉，呈现知识的脉络，这是一种非常好的思路；尤其是大家再准备晋升ppt时，ppt的每一页都需要归纳一个核心观点，不是全是细节，这个非常重要！并且训练归纳的能力，本身就是对知识理解深刻程度的一种反映；</p>
<p>（2）优先级法<br>优先级策略往往应用于在多项任务之间找到最最关键或者收益最大的那个任务项，比如完成一个事情可能有若干个步骤，其中哪个步骤是最有效的，大致可以做一个排序。在实施的时候，你可以按照优先级去落实。</p>
<h3 id="反思性思维-思考哪里可以做得更好"><a href="#反思性思维-思考哪里可以做得更好" class="headerlink" title="反思性思维-思考哪里可以做得更好"></a>反思性思维-思考哪里可以做得更好</h3><p>只有不断反思才能让下一次在上一次基础上升级，而不是重复循环。<br>反思性思维的实践，注意有两个点比较关键：</p>
<ol>
<li>反思性思维最重要的意识：做事情的过程总有优化的空间，每次都要有进步；如果没有这种心态，那么很难持续地进行反思；</li>
<li>反思是一种习惯和潜意识，可以再不经意之间经常进行，其实不需要很形式化地花很多时间，有时候做完一个事情，习惯性思考一下就可以；</li>
</ol>
<h2 id="锻炼思考力的有效实践"><a href="#锻炼思考力的有效实践" class="headerlink" title="锻炼思考力的有效实践"></a>锻炼思考力的有效实践</h2><ol>
<li>意识觉醒</li>
<li>保持信心</li>
<li>空杯心态</li>
<li>思考的时间<ul>
<li>利用碎片时间</li>
<li>抓住工作的过程</li>
</ul>
</li>
<li>思考力提升的判断标准<ul>
<li>广度</li>
<li>深度</li>
<li>速度</li>
</ul>
</li>
<li>好的工具</li>
<li>相互分享</li>
</ol>
<p><img src="https://img.alicdn.com/imgextra/i4/O1CN01cYh3UZ1WaHDHTYInV_!!6000000002804-2-tps-815-827.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/note/user-growth-platform/" rel="prev" title="用户增长平台建设">
      <i class="fa fa-chevron-left"></i> 用户增长平台建设
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/07/note/zhongtai/" rel="next" title="中台">
      中台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%9C%8B%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">多看书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%80%9D%E8%80%83%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">重要的思考力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E6%80%A7%E6%80%9D%E7%BB%B4-%E6%89%BE%E5%87%BA%E7%9F%A5%E8%AF%86%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">原理性思维-找出知识背后的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%80%9D%E7%BB%B4-%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E6%A0%91"><span class="nav-number">2.2.</span> <span class="nav-text">结构化思维-构建自己的知识树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%80%A7%E6%80%9D%E7%BB%B4-%E4%B8%BE%E4%B8%80%E5%8F%8D%E4%B8%89%EF%BC%8C%E6%8B%93%E5%B1%95%E6%80%9D%E7%BB%B4"><span class="nav-number">2.3.</span> <span class="nav-text">扩展性思维-举一反三，拓展思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E9%87%8D%E7%82%B9%E6%80%9D%E7%BB%B4-%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%EF%BC%8C%E6%96%B9%E4%BE%BF%E8%AE%B0%E5%BF%86%E5%92%8C%E4%BC%A0%E9%80%92"><span class="nav-number">2.4.</span> <span class="nav-text">抓重点思维-提升效率，方便记忆和传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E6%80%A7%E6%80%9D%E7%BB%B4-%E6%80%9D%E8%80%83%E5%93%AA%E9%87%8C%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="nav-number">2.5.</span> <span class="nav-text">反思性思维-思考哪里可以做得更好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%BB%E7%82%BC%E6%80%9D%E8%80%83%E5%8A%9B%E7%9A%84%E6%9C%89%E6%95%88%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">锻炼思考力的有效实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianhui.klh"
      src="https://cbu01.alicdn.com/cms/upload/2016/600/239/2932006_509044107.jpg">
  <p class="site-author-name" itemprop="name">lianhui.klh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">247</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianhui.klh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
