<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgives.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题呈现最近在系统升级后进行正式发布时，出现个别线上机器无法正常部署以及个别线上机器日志报错的情况，当时的情形为：  预发环境成功部署，测试通过 线上前若干台机器成功部署，无报错信息 线上个别机器无法部署，存在日志报错 部署成功的机器中，又存在个别机器出现日志报错。">
<meta property="og:type" content="article">
<meta property="og:title" content="jar包冲突排查">
<meta property="og:url" content="https://forgives.github.io/2017/02/07/java/jar-confict-check/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="问题呈现最近在系统升级后进行正式发布时，出现个别线上机器无法正常部署以及个别线上机器日志报错的情况，当时的情形为：  预发环境成功部署，测试通过 线上前若干台机器成功部署，无报错信息 线上个别机器无法部署，存在日志报错 部署成功的机器中，又存在个别机器出现日志报错。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-23T13:34:54.382Z">
<meta property="article:author" content="lianhui.klh">
<meta property="article:tag" content="j2ee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forgives.github.io/2017/02/07/java/jar-confict-check/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jar包冲突排查 | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吞风吻雨葬落日 欺山赶海踏雪径</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/htm" rel="section"><i class="fa fa-fw fa-heartbeat"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgives.github.io/2017/02/07/java/jar-confict-check/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cbu01.alicdn.com/cms/upload/2016/600/239/2932006_509044107.jpg">
      <meta itemprop="name" content="lianhui.klh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jar包冲突排查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-07T00:00:00+08:00">2017-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-23 21:34:54" itemprop="dateModified" datetime="2024-08-23T21:34:54+08:00">2024-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题呈现"><a href="#问题呈现" class="headerlink" title="问题呈现"></a>问题呈现</h2><p>最近在系统升级后进行正式发布时，出现个别线上机器无法正常部署以及个别线上机器日志报错的情况，当时的情形为：</p>
<ul>
<li>预发环境成功部署，测试通过</li>
<li>线上前若干台机器成功部署，无报错信息</li>
<li>线上个别机器无法部署，存在日志报错</li>
<li>部署成功的机器中，又存在个别机器出现日志报错。<span id="more"></span></li>
</ul>
<p>报错信息如下：</p>
<p>无法部署的机器，在output&#x2F;logs&#x2F;error.log中报如下错误信息</p>
<p>个别线上机器部署成功，但是有些机器是有报错的。</p>
<p>看到这个报错，已经知道哪里出问题了，是的，jar包冲突导致的。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>知道了是jar包冲突导致的，那就从这个方向排查。</p>
<h3 id="报错1"><a href="#报错1" class="headerlink" title="报错1"></a>报错1</h3><p>在图1中，报错提示比较模糊，只说初始化bean失败，method must not be null，但是从堆栈可以大致推测出可能是Spring产生了冲突，那么果断查看一下该进程加载了spring哪些版本的jar包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u admin pmap 142568 | sort | grep spring </span><br></pre></td></tr></table></figure>

<p>看到spring有2.5.5和2.5.6两个版本，果断排除2.5.5之后，问题解决。<br>由于是spring存在冲突，在进行部署的时候，初始化bean会报错，导致机器在启动过程失败，无法成功部署。</p>
<h3 id="报错2"><a href="#报错2" class="headerlink" title="报错2"></a>报错2</h3><p>重头戏在图2的报错，可以看到报错信息为NoClassDefFoundError:could not initialize class com.taobao.vipserver.client.core.HostReactor。看到得第一反应也是jar包冲突了，而且是vipserver-client这个jar包冲突了。果断查看一下进程是否加载了多个版本的vipserver-client。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u admin pmap 142568 | sort | grep vipserver </span><br></pre></td></tr></table></figure>

<p>看到加载了两个版本的vipserver-client，但是其中一个由pandora提供，了解下pandora类隔离机制不难知道，这两个版本的jar不会产生冲突。<br>既然不是不同版本的jar包冲突导致，那只好看下com.taobao.vipserver.client.core.HostReactor源码，看能否发现问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HostReactor</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">DEFAULT_DELAY</span> <span class="operator">=</span> <span class="number">1000L</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, ScheduledFuture&lt;?&gt;&gt; futureMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, ScheduledFuture&lt;?&gt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Domain&gt; domMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;String, Domain&gt;(DiskCache.read());</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">PushRecver</span> <span class="variable">pushRecver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PushRecver</span>();</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果是这个类本身一切正常，一时间陷入僵局。在没其他办法的情况下，只好结合报错信息，提示HostReactor初始化失败，于是去追溯HostReactor的初始化过程。<br>可以看到这个类有若干final静态成员变量，而问题就出自DiskCache.read()这行代码上，查看一下该方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Domain&gt; <span class="title function_">read</span><span class="params">()</span> &#123;</span><br><span class="line">         ......</span><br><span class="line">                <span class="keyword">if</span>(!CollectionUtils.isEmpty(ips)) &#123;</span><br><span class="line">                    domMap.put(dom.getKey(), dom);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            VIPClient.LOG.error(<span class="string">&quot;NA&quot;</span>, <span class="string">&quot;failed to read cache file&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> domMap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>该方法中使用了org.apache.commons.collections.CollectionUtils这个集合工具类，如果这个jar包存在多个版本，是不是可能会找不到某些方法呢？果断验证一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u admin pmap 142568 | sort | grep commons-collections </span><br></pre></td></tr></table></figure>

<p>结果并没有多个版本存在冲突（忽略pandora下的jar）。这时候会想到，如果不是同一个jar存在多个版本，那会不会是不同jar存在同名类呢？于是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -rl &#x27;org.apache.commons.collections.CollectionUtils&#x27; ./lib</span><br></pre></td></tr></table></figure>

<p>果然是非同名jar存在同名类，在这个case中jakata.commons.collections这个jar包没有CollectionUtils.isEmpty这个方法，导致报错。</p>
<p>由于HostReactor这个类在初始化静态成员变量时就报错了，导致初始化失败，因此当然在命名空间中无法找到该类，报NoClassDefFoundError。<br>排除了jakata.commons.collections之后，恢复正常。</p>
<h2 id="相关思考"><a href="#相关思考" class="headerlink" title="相关思考"></a>相关思考</h2><p>以上两个问题都是jar包冲突导致，那为什么并不是所有机器（预发&amp;线上）都表现出相同的行为？有些机器能够成功部署，日志不报错，而有些机器却部署失败，日志报错。<br>刚开始都以为是不是机器的基础环境存在差异，导致了机器表现了不同的行为，然而排查之后，机器基础环境一模一样，因此不是机器的环境问题。而经过多次重启观察，能够正常部署的机器始终可以正常部署，部署失败的机器则始终部署失败，因此可以肯定jdk并非随机加载jar包。而真正的原因是：<br>java在装载一个目录下所有jar包时，它加载的顺序完全取决于操作系统！而Linux的顺序完全取决于INode的顺序，不同机器INode的顺序不完全一致。<br>到这里，一切都可以解释了，能够正常部署的机器只不过恰好正确的jar对应的inode在前而已….<br>这个特性，很可能会导致预发测试一切正常，而在正式发布的时候，出现部分机器部署失败或者抛异常。</p>
<p>总结<br>处理类冲突这类问题，可以按照以下步骤进行排查处理：</p>
<ol>
<li>如果报错信息能明显看出是哪个类冲突，则mvn dependency:tree打印依赖树，排除不需要的jar包</li>
<li>如果出现问题二这种情况，不能明显看出哪个类冲突，可以检查这个类中的静态成员和静态代码块是否报错，很有可能是初始化过程中抛异常，导致该类无法正常初始化，而这种情况往往不会打印出更深层次的堆栈，导致无法快速定位哪个类冲突。</li>
</ol>
<p>最后，还要安利一下 pmap 这个命令，用于显示一个或多个进程的内存状态。这个命令在排查jar冲突问题时，非常方便可以查看该进程的内存镜像中存在哪些jar包。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/j2ee/" rel="tag"># j2ee</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/18/note/hexo-note/" rel="prev" title="hexo博客搭建记录">
      <i class="fa fa-chevron-left"></i> hexo博客搭建记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/09/java/java-load-balance/" rel="next" title="多种负载均衡算法及其Java代码实现">
      多种负载均衡算法及其Java代码实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%91%88%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">问题呈现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%991"><span class="nav-number">2.1.</span> <span class="nav-text">报错1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%992"><span class="nav-number">2.2.</span> <span class="nav-text">报错2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">相关思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lianhui.klh"
      src="https://cbu01.alicdn.com/cms/upload/2016/600/239/2932006_509044107.jpg">
  <p class="site-author-name" itemprop="name">lianhui.klh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">254</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lianhui.klh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
